POSTGRES_PASSWORD="secret"
DATABASE_URL="postgresql://postgres:secret@localhost/lists?sslmode=disable"
LISTS_SSH_PORT="2222"
LISTS_WEB_PORT="3000"
LISTS_DOMAIN="lists.test:3000"
LISTS_EMAIL="me@listey.io"
LISTS_SUBDOMAINS=1
LISTS_PROTOCOL="http"
