POSTGRES_PASSWORD="secret"
DATABASE_URL="postgresql://postgres:secret@db/lists?sslmode=disable"
LISTS_SSH_PORT=2222
LISTS_WEB_PORT=3000
LISTS_DOMAIN="lists.sh"
LISTS_EMAIL="support@lists.sh"
LISTS_SUBDOMAINS=0
CF_API_TOKEN="xxx"
